{{- if and (include "common.capabilities.apiVersions.has" (dict "version" "gateway.networking.k8s.io/v1/HTTPRoute" "context" .)) .Values.httpRoute.enabled }}
apiVersion: gateway.networking.k8s.io/v1
kind: HTTPRoute
metadata:
  name: {{ include "common.names.fullname" . }}
  namespace: {{ include "common.names.namespace" . | quote }}
  labels: {{- include "common.labels.standard" (dict "customLabels" .Values.commonLabels "context" $) | nindent 4 }}
  {{- if or .Values.httpRoute.annotations .Values.commonAnnotations }}
  {{- $annotations := include "common.tplvalues.merge" (dict "values" (list .Values.httpRoute.annotations .Values.commonAnnotations) "context" .) }}
  annotations: {{- include "common.tplvalues.render" (dict "value" $annotations "context" $) | nindent 4 }}
  {{- end }}
spec:
  parentRefs:
  {{- with .Values.httpRoute.parentRefs }}
      {{- toYaml . | nindent 4 }}
  {{- end }}
  {{- with .Values.httpRoute.hostnames }}
  hostnames: {{- toYaml . | nindent 4 }}
  {{- end }}
  rules:
    {{- range .Values.httpRoute.rules }}
    {{- with .matches }}
    - matches: {{- toYaml . | nindent 8 }}
    {{- end }}
    {{- with .filters }}
      filters: {{- include "common.tplvalues.render" (dict "value" . "context" $) | nindent 8 }}
    {{- end }}
      backendRefs:
        - name: {{ include "common.names.fullname" $ }}
          port: {{ $.Values.service.ports.http }}
          weight: 1
    {{- end }}
{{- end }}
